{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=freelanceflow;Username=postgres;Password=P@ss040409"
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long",
    "Issuer": "FreelanceFlowAPI",
    "Audience": "FreelanceFlowClient"
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}